{
  "name": "backend-bothealth",
  "version": "1.0.0",
  "description": "This is a backend for a bothealth application.",
  "main": "app.js",
  "scripts": {
    "test": "npm run test",
    "start": "node app.js"
  },
  "author": "Caio Pereira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1"
  }
}
